VITE_SUPABASE_PROJECT_ID="lahpjnhcvxvcyshteheo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaHBqbmhjdnh2Y3lzaHRlaGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODgwMTYsImV4cCI6MjA3Njc2NDAxNn0.LCUztK3sSplA8bX6ovGCEQfsC_WchAz-ER_Of9_19AE"
VITE_SUPABASE_URL="https://lahpjnhcvxvcyshteheo.supabase.co"
